<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{position: relative;}
	.main{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 0);
		background-color: #AAA;
		width: 50%;
		height:50%;
		min-height: 480px;
		min-width: 640px;
		text-align: center;
		}
	#num{
		display:block;
		height:70px;
		width: 200px;
		font-size: 64px;
		text-align: center;
	}
	button{
		height:30px;
		width: 100px;
	}
	.input{text-align: center;display: inline-block;margin-top: 10%;background-color: #DDDDDD;}
	.output ul{
		list-style: none;
		overflow: auto;
	}
	.output li{
		float: left;
		color:yellow;
		background-color: #000;
		font-size: 36px;
		margin-right: 36px;
	}
	.output{text-align: center;display: inline-block;margin-top: 10%;background-color: #DDDDDD;}
	</style>
</head>
<body>
	<div class="main">
	<div class="input">
	<table>
	<tr>
		<td><button id="left_in">左侧入</button><br></td>
		<td rowspan="2"><input id="num" type="text"></td>
		<td><button id="right_in">右侧入</button><br></td>
	</tr>
	<tr>
		<td><button id="left_out">左侧出</button></td>

		<td><button id="right_out">右侧出</button></td>
	</tr>
	</table>
	</div>
	<br>
	<div class="output">
	<ul id="alignment">
	<!-- 
	<li>30</li>
	<li>30</li>
	 -->
	</ul>
	</div>
	</div>

	<script>
	function check(num){
		if(isNaN(num)){
			alert("您输入的不是一个数字，请输入一个数字！");
			return false;
		}else return Number(num);
	}
	function leftIn(){
		if(check(document.getElementById('num').value)){
			document.getElementById('alignment').innerHTML = "<li>" + check(document.getElementById('num').value) +"</li>" + document.getElementById('alignment').innerHTML;
		}else return false;
	}
	function rightIn(){
		if(check(document.getElementById('num').value)){
			document.getElementById('alignment').innerHTML += "<li>" + check(document.getElementById('num').value) +"</li>"
		}else return false;
	}
	function leftOut(){
		if(document.getElementById('alignment').getElementsByTagName('li').length == 0){alert("没有数据可以移除了！"); return false;}
		alert("移除了"+document.getElementById('alignment').getElementsByTagName('li')[0].innerHTML);
		document.getElementById('alignment').removeChild(document.getElementById('alignment').getElementsByTagName('li')[0]);
	}
	function rightOut(){
		if(document.getElementById('alignment').getElementsByTagName('li').length == 0){alert("没有数据可以移除了！"); return false;}
		alert("移除了"+document.getElementById('alignment').getElementsByTagName('li')[document.getElementById('alignment').getElementsByTagName('li').length-1].innerHTML);
		document.getElementById('alignment').removeChild(document.getElementById('alignment').getElementsByTagName('li')[document.getElementById('alignment').getElementsByTagName('li').length-1]);
	}
	document.getElementById('left_in').onclick = function(){leftIn();}
	document.getElementById('right_in').onclick = function(){rightIn();}
	document.getElementById('left_out').onclick = function(){leftOut();}
	document.getElementById('right_out').onclick = function(){rightOut();}
	</script>
</body>
</html>