<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{position: relative;}
	.main{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 0);
		background-color: #AAA;
		width: 50%;
		height:50%;
		min-height: 480px;
		min-width: 640px;
		text-align: center;
		}
	.log{
		height:80px;
		width:640px;
		background-color: #000;
		font-size: 16px;
		color:green;
		text-align: middle;
		position: absolute;
		bottom:0;
		overflow: auto;
	}
	#num{
		display:block;
		height:70px;
		width: 200px;
		font-size: 64px;
		text-align: center;
	}
	button{
		height:30px;
		width: 100px;
		margin:0 auto;
	}
	.input{text-align: center;display: inline-block;margin-top: 10%;background-color: #DDDDDD;}
	.output ul{
		list-style: none;
		overflow: auto;
		padding-right: 28px;
	}
	.output li{
		float: left;
		color:yellow;
		background-color: red;
		font-size: 0px;
		margin-right: 4px;
		width: 10px;
		margin-bottom: 10px;
		display: inline;
	}
	.output{
		text-align: center;
		display: inline-block;
		margin-top: 10%;
		background-color: #DDDDDD;
		/*垂直翻转*/
	     -moz-transform:scaleY(-1);
   		 -webkit-transform:scaleY(-1);
   		 -o-transform:scaleY(-1);
   		 transform:scaleY(-1);
    	 /*IE*/
    	 filter:FlipV;
	}
	#sort{
		width:418px;
		color:red;
		font-size: 16px;
	}
	</style>
</head>
<body>
	<div class="main">
	<div class="input">
	<table>
	<tr>
		<td><button id="left_in">左侧入</button><br></td>
		<td rowspan="2"><input id="num" type="text"></td>
		<td><button id="right_in">右侧入</button><br></td>
	</tr>
	<tr>
		<td><button id="left_out">左侧出</button></td>

		<td><button id="right_out">右侧出</button></td>
	</tr>
	<tr>
		<td colspan="3"><button id="sort">排序</button></td>
	</tr>
	</table>
	</div>
	<br>
	<div class="output">
	<ul id="alignment">
	<!-- 
	<li>30</li>
	<li>30</li>
	 -->
	</ul>
	</div>
	<div class="log">
		<ol id="log">
		<!-- 		
			<li>交换了【1】和【2】</li>
			<li>交换了【1】和【2】</li> 
		-->
		</ul>
	</div>
	</div>

	<script>

	function check(num){
		if(isNaN(num) || Number(num) > 100 || Number(num) < 10){
			alert("您输入的数据不符合要求！请输入10到100之间的数字。");
			return false;
		}else return Number(num);
	}
	function leftIn(){
		if(check(document.getElementById('num').value)){
			document.getElementById('alignment').innerHTML = "<li style='background-color:red; height:" + check(document.getElementById('num').value) + "px'>" + check(document.getElementById('num').value) +"</li>" + document.getElementById('alignment').innerHTML;
		}else return false;
	}
	function rightIn(){
		if(check(document.getElementById('num').value)){
			document.getElementById('alignment').innerHTML += "<li style='background-color:red; height:" + check(document.getElementById('num').value) + "px'>" + check(document.getElementById('num').value) + "</li>"
		}else return false;
	}
	function leftOut(){
		if(document.getElementById('alignment').getElementsByTagName('li').length == 0){
			alert("没有数据可以移除了！"); 
			return false;
		}
		alert("移除了"+document.getElementById('alignment').getElementsByTagName('li')[0].innerHTML);
		document.getElementById('alignment').removeChild(document.getElementById('alignment').getElementsByTagName('li')[0]);
	}
	function rightOut(){
		if(document.getElementById('alignment').getElementsByTagName('li').length == 0){
			alert("没有数据可以移除了！"); 
			return false;
		}
		alert("移除了"+document.getElementById('alignment').getElementsByTagName('li')[document.getElementById('alignment').getElementsByTagName('li').length-1].innerHTML);
		document.getElementById('alignment').removeChild(document.getElementById('alignment').getElementsByTagName('li')[document.getElementById('alignment').getElementsByTagName('li').length-1]);
	}
	function sort(){
		for(var i=0;i<document.getElementById('alignment').getElementsByTagName('li').length-1;i++){
				for(var j=i;j<document.getElementById('alignment').getElementsByTagName('li').length;j++){
				var temp;
				var tempstyle;
				if(Number(document.getElementById('alignment').getElementsByTagName('li')[i].innerHTML)>Number(document.getElementById('alignment').getElementsByTagName('li')[j].innerHTML)){



					temp = document.getElementById('alignment').getElementsByTagName('li')[i].innerHTML;
					tempstyle = document.getElementById('alignment').getElementsByTagName('li')[i].style.height;

					document.getElementById('alignment').getElementsByTagName('li')[i].innerHTML = document.getElementById('alignment').getElementsByTagName('li')[j].innerHTML;
					document.getElementById('alignment').getElementsByTagName('li')[i].style.height = document.getElementById('alignment').getElementsByTagName('li')[j].style.height;

					document.getElementById('alignment').getElementsByTagName('li')[j].innerHTML = temp;
					document.getElementById('alignment').getElementsByTagName('li')[j].style.height = tempstyle;
					document.getElementById('log').innerHTML += "<li>交换了第" + (i+1) +"个数据【" + document.getElementById('alignment').getElementsByTagName('li')[j].innerHTML +"】和第" + (j+1) + "个数据【"+ document.getElementById('alignment').getElementsByTagName('li')[i].innerHTML +"】</li>";

				}				
			}
		}
		return;
	}
	document.getElementById('left_in').onclick = function(){leftIn();}
	document.getElementById('right_in').onclick = function(){rightIn();}
	document.getElementById('left_out').onclick = function(){leftOut();}
	document.getElementById('right_out').onclick = function(){rightOut();}
	document.getElementById('sort').onclick = function(){sort();}
	</script>
</body>
</html>